<html>
    <head>
        <title>Mystic Managerie About Us</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="../styles/mystic_style.css">   
        <script type = "text/javascript" src="../js/main_page.js"></script>

        <style>
            ul.headers {
                list-style-type: disc;       
                padding-left: 20px;          
                margin: 0 auto;              
                display: flex;               
                flex-direction: column;      
                align-items: center;        
                width: fit-content;         
            }

            ul.headers li {
                text-align: left;           
                display: list-item;          
            }
        </style>

    </head>

    <body style="background-color: #d0faf3;">
        <div class="topnav" id="myTopnav">
            <a href="../index.html" class="active">
                <div id="HomeImg"></div>
            </a>
            <a href="about.html">About</a>
            <a href="creatures.html">Creatures</a>
            <a href="food.html">Food & Care</a>
            <a href="adopt.html">Adopt</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact Us</a>
            
            <a href="javascript:void(0);" class="icon" onclick="expandNav()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div id="bannerimage" style="height:50%;">
            <h1 class='bannertxt'>About</h1>
        </div>  

        <h2 class="headers">Our Mission</h2>
        <ul class="headers">
            <li>Deliver our creatures to loving homes where they will be cared 
            for for the rest of their lives</li>
            <li>Spread our caretaking knowledge to every corner of the universe</li>
            <li>Provide top notch customer service 24/7</li>
        </ul>

        <br>

        <h2 class="headers">Our Story</h2>
        <p class="headers">Mystic Menagerie was founded in 1999 by renowned veterinarian 
        Yao Shi, who noted that mystical creatures were often improperly cared
        for and misunderstood by the general public. Mystic Menagerie was
        meant to be a hub of knowledge about these gentle creatures, and a place
        where we could learn to integrate them with human society. We hope 
        that visiting our site makes you eager to learn more about these
        silly little guys.</p>

        <br>

        <h2 class="headers">Our Impact</h2>
        <p class="headers">Over <strong>5,000</strong> creatures have been adopted
        from Mystic Menagerie!</p>

    </body>
</html>