<html>
    <head>

        <style>

            .headers {
                text-align: center;
                color:azure;
                font-family: "Oswald", serif;
            }

            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 33.33%;
                padding: 30px;
                box-sizing: border-box;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
                box-sizing: border-box;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 800px) {
                .column {
                    width: 100%;
                }
            }

            .basicpad {
                padding-left: 100px; 
                padding-right: 100px;
            }

            ul.headers {
                list-style-type: disc;
                padding-left: 20px;
                margin: 0 auto; 
                display: flex;
                flex-direction: column;
                align-items: center; 
                width: fit-content;
            }

            ul.headers li {
                text-align: center;           
                display: list-item;          
            }
        </style>


        <title>Mystic Managerie Creatures</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="../styles/mystic_style.css">   
        <script type = "text/javascript" src="../js/main_page.js"></script>
    </head>
    <body style="background-color: #d0faf3;">
        <div class="headerdesign">
            <img src="../images/header.png" style="width: 100%;">
        </div>
        
        <div class="topnav" id="myTopnav">
            <a href="../index.html" class="active">
                <div id="HomeImg"></div>
            </a>
            <a href="about.html">About</a>
            <a href="creatures.html">Creatures</a>
            <a href="food.html">Food & Care</a>
            <a href="adopt.html">Adopt</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact Us</a>
            
            <a href="javascript:void(0);" class="icon" onclick="expandNav()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div id="bannerimage" style="height:50%;">
            <h1 class='bannertxt'>Creatures</h1>
        </div>        

        <div class="basicpad">
            <div class="row">
                <div class="column">
                    <img src="../images/animal 1.png" width=100%> </img>
                    <h2 class="headers">Cat Cake</h2>
                    <ul class="headers">
                        <li>Likes to lounge around</li>
                        <li>Sweet and affectionate</li>
                        <li>Good lap buddy</li>
                    </ul>
                </div>
                <div class="column">
                    <img src="../images/animal 2.png" width=100%> </img>
                    <h2 class="headers">Eye of the Bedorable</h2>
                    <ul class="headers">
                        <li>Likes to observe you</li>
                        <li>All-seeing and all-knowing</li>
                        <li>Very curious</li>
                    </ul>
                </div>
                <div class="column">
                    <img src="../images/animal 3.png" width=100%> </img>
                    <h2 class="headers">Awooo Chimera</h2>
                    <ul class="headers">
                        <li>Likes to do odd jobs</li>
                        <li>Diligent and hard-working</li>
                        <li>Great for active owners</li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <img src="../images/animal 4.png" width=100%> </img>
                    <h2 class="headers">Bingpup</h2>
                    <ul class="headers">
                        <li>Likes to nuzzle</li>
                        <li>Devoted and protective</li>
                        <li>The best cuddlers</li>
                    </ul>
                </div>
                <div class="column">
                    <img src="../images/animal 5.png" width=100%> </img>
                    <h2 class="headers">Tepetlisaur Saurian</h2>
                    <ul class="headers">
                        <li>Likes to burrow</li>
                        <li>Goofy and easy-going</li>
                        <li>Incredible dancers</li>
                    </ul>
                </div>
                <div class="column">
                    <img src="../images/animal 6.png" width=100%> </img>
                    <h2 class="headers">Aboleth</h2>
                    <ul class="headers">
                        <li>Likes dark places</li>
                        <li>Enigmatic and charismatic</li>
                        <li>Can read for hours</li>
                    </ul>
                </div>
            </div>
        </div>

        <h3 class="headers">Interested in one of these buddies? <a href="adopt.html" class="main_link">Adopt</a> today!</h3>

        <br>
      
    </body>
</html>