<html>
    <head>
        <title>Mystic Managerie FAQs</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="../styles/mystic_style.css">   
        <script type = "text/javascript" src="../js/main_page.js"></script>
        <style>
            .Question{
                display:block;
                text-align: center;
                color: #0c4784;
                font-family: "Sour Gummy", serif;
                font-size:x-large;
                font-weight:bold;
                padding-top: 10px;
            }
            .Answer{
                display:block;
                font-size:medium;
                color: #0c4784;
                font-family: "Sour Gummy", serif;
                text-align: center;
            }
        </style>     
        <script>    
            function display_line(text, style) {
                var result = document.getElementById("faq");
                var newDiv = document.createElement('div');
                newDiv.classList.add(style);
                newDiv.innerHTML = text;
                result.appendChild(newDiv);                
            }
            function display_faq(faq) {
                document.getElementById("faq").innerHTML = "";
                for (let i=0; i < faq.length; i++) {
                    display_line(faq[i].Question, "Question");
                    display_line(faq[i].Answer, "Answer");
                }
            }
            async function load_faq() {
                const response = await fetch("../sources/faq.json");
                const faq = await response.json();
                display_faq(faq.FAQ);
            }
        </script>   
    </head>
    <body style="background-color: #d0faf3;">
        <div class="headerdesign">
            <img src="../images/header.png" style="width: 100%;">
        </div>
        
        <div class="topnav" id="myTopnav">
            <a href="../index.html" class="active">
                <div id="HomeImg"></div>
            </a>
            <a href="about.html">About</a>
            <a href="creatures.html">Creatures</a>
            <a href="food.html">Food & Care</a>
            <a href="adopt.html">Adopt</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact Us</a>
            
            <a href="javascript:void(0);" class="icon" onclick="expandNav()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div id="bannerimage" class="bannerImage" style="height:50%;">
            <h1 class='bannertxt'>FAQ</h1>
        </div>  
        <div id="faq">

        </div>
        <script>load_faq()</script>
        
        <br>

    </body>
</html>