<html>
    <head>

        <style>

            .headers {
                text-align: center;
                color:azure;
                font-family: "Oswald", serif;
            }

            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 33.33%;
                padding: 30px;
                box-sizing: border-box;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
                box-sizing: border-box;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }

            .basicpad {
                padding-left: 3vmin; 
                padding-right: 3vmin;
            }

            ul.headers {
                list-style-type: disc;
                padding-left: 20px;
                margin: 0 auto; 
                display: flex;
                flex-direction: column;
                align-items: center; 
                width: fit-content;
            }

            ul.headers li {
                text-align: center;           
                display: list-item;          
            }
        </style>


        <title>Mystic Managerie Food and Care</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="../styles/mystic_style.css">   
        <script type = "text/javascript" src="../js/main_page.js"></script>
    </head>
    <body style="background-color: #d0faf3;">
        <div class="headerdesign">
            <img src="../images/header.png" style="width: 100%;">
        </div>

        <div class="topnav" id="myTopnav">
            <a href="../index.html" class="active">
                <div id="HomeImg"></div>
            </a>
            <a href="about.html">About</a>
            <a href="creatures.html">Creatures</a>
            <a href="food.html">Food & Care</a>
            <a href="adopt.html">Adopt</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact Us</a>
            
            <a href="javascript:void(0);" class="icon" onclick="expandNav()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div id="bannerimage" class="bannerImage" style="height:50%;">
            <h1 class='bannertxt'>Food and Care</h1>
        </div>        


        <div class="row">
            <div class="column">
                <img src="../images/food 1.png" width=100%> </img>
                <h2 class="headers">Food 1</h2>
                <ul class="headers">
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
            </div>
            <div class="column">
                <img src="../images/food 2.png" width=100%> </img>
                <h2 class="headers">Food 2</h2>
                <ul class="headers">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="column">
                <img src="../images/food 3.png" width=100%> </img>
                <h2 class="headers">Food 3</h2>
                <ul class="headers">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <img src="../images/food 4.png" width=100%> </img>
                <h2 class="headers">Food 1</h2>
                <ul class="headers">
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
            </div>
            <div class="column">
                <img src="../images/food 5.png" width=100%> </img>
                <h2 class="headers">Food 2</h2>
                <ul class="headers">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="column">
                <img src="../images/food 6.png" width=100%> </img>
                <h2 class="headers">Food 3</h2>
                <ul class="headers">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <img src="../images/toy 1.png" width=100%> </img>
                <h2 class="headers">Toy 1</h2>
                <ul class="headers">
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
            </div>
            <div class="column">
                <img src="../images/toy 2.png" width=100%> </img>
                <h2 class="headers">Toy 2</h2>
                <ul class="headers">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="column">
                <img src="../images/toy 3.png" width=100%> </img>
                <h2 class="headers">Toy 3</h2>
                <ul class="headers">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>

        
    </body>
</html>