<html>
    <head>

        <style>

            .headers {
                text-align: center;
                color:azure;
                font-family: "Oswald", serif;
            }

            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 33.33%;
                padding: 5.0vmin;
                box-sizing: border-box;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
                box-sizing: border-box;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }
        
        </style>


        <title>Interastral Peace Corporation Departments and Services</title>

        <link rel="stylesheet" href="../styles/ipc_style.css">   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">
        
        <script type = "text/javascript" src="../js/main_page.js"></script>
    </head>
    <body style="background-color:rgb(15, 0, 53)">

        <div class="topnav" id="myTopnav">
            <a href="../index.html" class="active">
                <div id="HomeImg">
                    Home 
                </div>
            </a>
            <a href="services.html">Services</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
            <a href="apply.html">Apply</a>
            <a href="javascript:void(0);" class="icon" onclick="expandNav()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div id="bannerimage" style="height:50%;">
            <p class='bannertxt'>Departments and Services</p>
        </div>        


        <div class="row">
            <div class="column">
                <img src="../sources/topa.png" width=100%> </img>
                <h2 class="headers">Strategic Investiment</h2>
                <ul class="headers">
                    <li>Become Responsible for Major Business and Investment Deals Across a Number of Planets</li>
                    <li>Join a Team of Visionaries whose Investiments last Dozens to Hundreds of Amber Eras</li>
                    <li>Source Projects for the Entire Organization</li>
                  </ul>
            </div>
            <div class="column">
                <img src="../sources/aven.png" width=100%> </img>
                <h2 class="headers">Business Consolidation</h2>
                <ul class="headers">
                    <li>Spread the Word of the Interastral Peace Corporation to Potential Clients</li>
                    <li>Bring Worlds into the IPC's Commercial Sphere and Spread the Influence of Our Great Founder, Qlipoth the Preservation</li>
                    <li>Create Marketing Campaigns for New and Exciting Opportunities for Clients</li>
                </ul>
            </div>
            <div class="column">
                <img src="../sources/jade.png" width=100%> </img>
                <h2 class="headers">Marketing Development</h2>
                <ul class="headers">
                    <li>Join the Largest Department of the Corporation, Consisting of 45% of the Headquarter's Total Staff</li>
                    <li>Establish Relations and Business Connections Between the IPC and Newly Discovered Worlds</li>
                    <li>Manage the Preimier Delivery System of the Galaxy, Set Prices for Products, and Maintain Facilities and Inventory</li>
                </ul>
            </div>
        </div>


        <div class="footer">
            <a href="apply.html" class="headers apply_link">Apply Here!</a>
        </div>

        
    </body>
</html>